
spring.datasource.platform= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/webSecurity
spring.datasource.username= mus
spring.datasource.password= mus
spring.datasource.testWhileIdle= "true"
spring.datasource.validationQuery= "SELECT 1"

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database= POSTGRESQL
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
#LOB or Large Object refers to a variable length datatype for storing large objects. The datatype has two variants: CLOB – Character Large Object will store large text data. BLOB – Binary Large Object is for storing binary data like image, audio, or video.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.allow_update_outside_transaction= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.batch.initialize-schema=always
#spring.datasource.schema= classpath:/batch.sql
#spring.datasource.schema= classpath:/schema.sql
#spring.datasource.data=classpath:/schema.sql

logging.file.path=logs
logging.file.name=${logging.file.path}/sebSecurity.log
logging.level.com.ccs = debug
spring.data.web.pageable.default-page-size=10
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
